/*== 1200px and beyond ===================================================
========================================================================*/


/* Large desktop */

@media (min-width: 1200px) {}

@media screen and (max-height: 639px) {
    #style_switcher,
    div#fixed-sidebar-right .moduletable.login {
        top: 57px !important;
    }
    .modal-dialog {
        bottom: 0;
        top: 0;
        transform: translate(-50%, 0%);
    }
}


/* Large desktop */

@media (max-width: 1800px) {
    .swiper-slider .swiper-slide-caption .slide-title {
        font: 700 144px/144px @font-family-alt;
        letter-spacing: 0.34em;
        text-transform: uppercase;
    }
}

@media (max-width: 1600px) {
    .swiper-slider .swiper-slide-caption .slide-title {
        font: 700 114px/114px @font-family-alt;
        letter-spacing: 0.34em;
        text-transform: uppercase;
    }
}

@media (max-width: 1400px) {
    .swiper-slider .swiper-slide-caption .slide-title {
        font: 700 84px/84px @font-family-alt;
        letter-spacing: 0.34em;
        text-transform: uppercase;
    }
    .swiper-slider .swiper-slide-caption p {
        padding-top: 5px;
        font: 400 20px/25px @font-family-alt;
        text-transform: uppercase;
        letter-spacing: 0.4em;
    }
}


/*== Up to 1200px =====================================================
========================================================================*/


/* Large desktop */

@media (max-width: 1200px) {
    .moduletable.top_phone .mod-custom p {
        font: 400 12px/20px @font-family-base;
        text-transform: uppercase;
        letter-spacing: 0em;
    }
}

@media (max-width: 1100px) {
    .moduletable.top_phone .mod-custom p {
        font: 400 10px/20px @font-family-base;
        text-transform: uppercase;
        letter-spacing: 0em;
    }
    .swiper-slider.swiper-container.custom-slider .swiper-button .preview__img {
        min-width: 140px;
    }
    .moduletable {
        &.top_phone {
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }
        &.home_menu {
            width: 100%;
            text-align: center;
        }
    }
    #logo {
        width: 100%;
        text-align: center;
    }
    #top {
        &.scroll-to-fixed-fixed {
            padding: 10px 0 23px;
            #logo {
                display: none;
            }
            .moduletable {
                &.top_phone {
                    display: none;
                }
            }
        }
    }
    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 40px;
        margin-bottom: 25px;
    }
    .moduletable.copyright_menu .menu li {
        display: inline-block;
        margin-right: 10px;
    }
}


/*== Up to 980px ======================================================
========================================================================*/


/* Narrow desktop */

@media (max-width: 979px) {
    h1.heading-style-5,
    h2.heading-style-5,
    h3.heading-style-5,
    h4.heading-style-5,
    h5.heading-style-5,
    h6.heading-style-5 {
        font-size: 17px;
    }
    #copyright-right p {
        padding-bottom: 35px;
        font-size: 14px;
    }
    .moduletable.copyright_menu .menu li a {
        font: 400 11px/15px @font-family-alt;
        text-transform: uppercase;
        letter-spacing: 0.06em;
    }
    h1.heading-style-4,
    h2.heading-style-4,
    h3.heading-style-4,
    h4.heading-style-4,
    h5.heading-style-4,
    h6.heading-style-4 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .mod-newsflash-adv.mod-newsflash-adv__we_offer .item .item_content .item_introtext {
        padding-right: 20px;
    }
    #maintop {
        padding-top: 75px;
        padding-bottom: 50px;
    }
    .thumbnails {
        margin-left: -12px;
    }
    .thumbnails > li {
        margin-left: 12px;
    }
    #back-top {
        display: none !important;
        .opacity(0) !important;
    }
    .nav-collapse .nav > li > a,
    .nav-collapse .dropdown-menu a {
        font-weight: inherit;
    }
    .moduletable.top_phone .mod-custom p {
        font: 400 10px/20px @font-family-base;
        text-transform: uppercase;
        letter-spacing: 0em;
    }
    .swiper-slider.swiper-container.custom-slider .swiper-button .preview__img {
        min-width: 100px;
    }
    .swiper-slider .swiper-slide-caption .slide-title {
        font: 700 64px/64px @font-family-alt;
        letter-spacing: 0.3em;
        text-transform: uppercase;
    }
}


/*== Up to 980px and beyond 768px ======================================
========================================================================*/


/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
    .fullwidth ul.icesubMenu.sub_level_1 > li {
        padding-left: 0;
        padding-right: 0;
    }
    .fullwidth ul.icesubMenu.sub_level_1 .iceCols > ul {
        padding: 0 15px;
    }
}

@media (max-width: 840px) {
    h1.heading-style-5,
    h2.heading-style-5,
    h3.heading-style-5,
    h4.heading-style-5,
    h5.heading-style-5,
    h6.heading-style-5 {
        font-size: 15px;
    }
}

@media (max-width: 800px) {
    .img-full__left.span5 {
        width: 50%;
    }
}


/*== Up to 767px ======================================================
========================================================================*/


/* Landscape phone to portrait tablet */

@media (max-width: 767px) {

    .mod-newsflash-adv.mod-newsflash-adv__about_testimonials .item .item_content {
        padding-right: 0px;
    }

    blockquote::after {
        margin: 30px auto 0;
    }
    .mod-newsflash-adv.mod-newsflash-adv__national_economy .item {
        padding-right: 15px;
        padding-top: 35px;
    }
    .copyright {
        text-align: center;
    }
    .moduletable {
        text-align: center;
        h1.heading-style-3::before,
        h2.heading-style-3::before,
        h3.heading-style-3::before,
        h4.heading-style-3::before,
        h5.heading-style-3::before,
        h6.heading-style-3::before {
            content: "";
            width: 34px;
            height: 3px;
            display: block;
            position: relative;
            margin: 0 auto 22px;
            text-align: center;
        }
    }
    .mod-newsflash-adv.mod-newsflash-adv__team_home .row .item .item_content::after {
        margin: 0 auto;
    }
    .mod-newsflash-adv.mod-newsflash-adv__team_home .row .item .item_content p {
        max-width: 100%;
        padding-bottom: 40px;
    }
    body {
        padding: 0;
    }
    .icemegamenu {
        display: none;
    }
    .icemega_modulewrap {
        .icemega_cover_module {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    #logo {
        text-align: center;
        a {
            margin: 0;
        }
    }
    .form-horizontal .control-label {
        float: none;
        width: 100%;
        padding-top: 0;
        text-align: left;
    }
    .control-label + .controls {
        margin-top: 0;
    }
    .form-horizontal .controls {
        margin-left: 0;
    }
    
    /*===== Mobile Menu =====*/
    .rd-mobilemenu_ul a.iceMenuTitle:hover {
        background: @global-color;
    }
    .rd-mobilemenu_ul a.active,
    .rd-mobilemenu_ul li.level_1.active > a {
        color: @menu-item-act-color;
        background: @global-color;
    }
    .rd-mobilemenu_submenu {
        li.active {
            > a {
                color: @sub-menu-item-act-color;
                background: @global-color;
            }
        }
    }
    .rd-mobilemenu_submenu {
        .item,
        .item__module {
            .opacity(100);
            .translate(0, 0);
        }
        [class*="span"] {
            width: 100% !important;
        }
    }
    .rd-mobilemenu_submenu {
        .icemega_modulewrap.top_search > i.fa-search {
            display: none;
        }
        .icemega_modulewrap.top_search .mod-search {
            position: static;
            visibility: visible;
            width: 100%;
            .box-sizing(border-box);
            padding: 0px;
            margin: 16px 0;
            .navbar-form {
                .box-sizing(border-box);
                margin: 0 16px !important;
                padding: 0px;
                position: relative;
                width: auto;
            }
            i.fa-times {
                display: none;
            }
            #searchword {
                padding-right: 40px;
                width: 100%;
            }
            .btn-primary {
                right: 10px;
                top: 50%;
                .translate(0%, -50%);
            }
        }
    }
    .nav.menu.pull-right.nav-pills {
        float: none;
        text-align: center;
        li {
            display: inline-block;
            float: none;
        }
    }
    /*===== Tabs =====*/
    .nav-tabs {
        li {
            display: block;
        }
    }
    /*===== Tables =====*/
    .item_introtext {
        dl.table {
            display: block;
        }
        table {
            display: none;
        }
    }
}


/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 639px) {


    h1.heading-style-2, h2.heading-style-2, h3.heading-style-2, h4.heading-style-2, h5.heading-style-2, h6.heading-style-2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    ul#order {
        float: none;
    }
    .copyright {
        margin-bottom: 28px;
    }
    .moduletable.copyright_menu .menu li {
        display: inline-block;
        margin-right: 5px;
    }
    .swiper-slider .swiper-slide-caption .slide-title {
        font: 700 44px/44px @font-family-alt;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    #copyright {
        padding-top: 95px;
    }
}

// Set Elements on 2 columns
@media (min-width: 480px) and (max-width: 767px) {
    .mod-newsflash-adv__progbars_circle .row-fluid .span3 {
        width: 50%;
        float: left;
        &:nth-child(2n-1) {
            clear: both;
        }
    }
}


/*== Up to 480px ==================================================
====================================================================*/


/* Landscape phones and down */

@media (max-width: 479px) {
    .moduletable {
        .mod-search {
            .mod-search_searchword,
            .button {
                margin: 5px 0 !important;
            }
        }
    }
    .modal-dialog {
        left: 0;
        transform: translate(0%, 0%);
    }
    // Alert Resize
    .alert {
        padding: 28px 58px 28px 70px;
        &:before {
            left: 10px;
            font-size: 40px;
        }
    }
    .img-full__left.span5 {
        margin-right: 0;
        width: 100%;
    }
    /*blog*/
    .item_img {
        float: none;
        margin: 0 0 @line-height-base 0;
        max-width: 100%;
    }
    .portfolio-thumbs {
        float: none;
        margin-right: 0;
        max-width: 100%;
        width: 100%;
        ul {
            margin-right: 0;
            overflow: hidden;
            li {
                padding-right: 0;
            }
        }
    }
    .data-table dl {
        float: none;
        width: 100%;
        & + dl {
            border-left: 1px solid @table-border-color;
            ;
            border-top: none;
        }
    }
    /*search*/
    .mod-search__aside {
        .mod-search_searchword {
            width: 100%;
        }
    }
    /*login*/
    .mod-login__aside {
        .mod-login_username,
        .mod-login_passwd,
        .mod-login_userdata {
            width: 100%;
        }
        .mod-login_userdata {
            overflow: hidden;
        }
    }
    div.modal {
        position: absolute;
    }
    #error {
        input {
            width: 200px;
        }
    }
    .jg_photo {
        width: 100%;
    }
    /*===== Tables =====*/
    .item_introtext,
    .item_fulltext {
        table {
            tr {
                td {
                    &:before {
                        font-size: @font-size-large;
                        padding: 10px;
                    }
                    & + td {
                        border-left: none;
                    }
                }
            }
        }
    }
    .chzn-container {
        width: 100% !important;
        min-width: 200px;
    }
    #habla_beta_container_do_not_rely_on_div_classes_or_names {
        display: none !important;
    }
}

@media (max-width:320px) {
    #style_switcher {
        width: 220px !important;
        padding: 20px !important;
        ul {
            padding: 0 0 13px !important;
            li {
                margin-right: 5px !important;
            }
        }
    }
}
